E:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\App.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\AddressWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\CommuWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DescWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\ClientWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\ClntOrderWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\Dictionary1.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DriverWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\LincWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\MainWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\UCBack.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\UserWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\VehicleWindow.xaml;;

