
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\App.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\AddressWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\CommuWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DescWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\ClientWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\ClntOrderWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DiaryShuttleWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\Dictionary1.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DocWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DriverWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\DryShtlsPassengerWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\EventCategWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\EventWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\LincWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\MainWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\PassengerWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\ReminderWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\UCBack.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\UserWindow.xaml;;
FE:\work\fiverr\ETProGit\ETPro\ETPro\ETPro\VehicleWindow.xaml;;

